# sobuu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoprez/sobuu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoprez/sobuu/: MainActivity.kt  SobuuApp.kt
app/src/main/java/com/ayoprez/sobuu/di/: AuthenticationModule.kt  BookModule.kt  CommentsModule.kt  NetworkModule.kt  ProfileModule.kt  ShelfModule.kt
app/src/main/java/com/ayoprez/sobuu/presentation/: MainActivity.kt
app/src/main/java/com/ayoprez/sobuu/presentation/authentication/: AuthenticationState.kt  AuthenticationUIEvent.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  LongTextScreen.kt  ResetPasswordScreen.kt  SentEmailScreen.kt
app/src/main/java/com/ayoprez/sobuu/presentation/authentication/login/: LoginScreen.kt  LoginState.kt  LoginUIEvent.kt  LoginViewModel.kt
app/src/main/java/com/ayoprez/sobuu/presentation/authentication/register/: RegistrationScreen.kt  RegistrationState.kt  RegistrationUIEvent.kt  RegistrationViewModel.kt
app/src/main/java/com/ayoprez/sobuu/presentation/authentication/reset_pass/: ResetPassState.kt  ResetPassUIEvent.kt  ResetPassViewModel.kt  ResetPasswordScreen.kt
app/src/main/java/com/ayoprez/sobuu/presentation/authentication/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/ayoprez/sobuu/presentation/book/: BookCoverScreen.kt  BookScreen.kt  BookState.kt  BookUIEvent.kt  BookViewModel.kt
app/src/main/java/com/ayoprez/sobuu/presentation/comments/: CommentsScreen.kt  CommentsState.kt  CommentsUIEvents.kt  CommentsViewModel.kt
app/src/main/java/com/ayoprez/sobuu/presentation/currently_reading/: CurrentlyReadingScreen.kt  CurrentlyReadingState.kt  CurrentlyReadingUIEvent.kt  CurrentlyReadingViewModel.kt
app/src/main/java/com/ayoprez/sobuu/presentation/custom_widgets/: CustomBars.kt  CustomButtons.kt  CustomTextFields.kt  CustomTexts.kt  SegmentControl.kt
app/src/main/java/com/ayoprez/sobuu/presentation/main/: HomeScreen.kt  HomeState.kt  HomeUIEvent.kt  HomeViewModel.kt  SearchListScreen.kt  SearchState.kt  SearchUIEvent.kt  SearchViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/ayoprez/sobuu/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileUIEvent.kt  ProfileViewModel.kt
app/src/main/java/com/ayoprez/sobuu/presentation/shelf/: ShelfState.kt  ShelfUIEvent.kt  ShelfViewModel.kt  ShelvesScreen.kt
app/src/main/java/com/ayoprez/sobuu/shared/core/: SessionTokenManager.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/authentication/database/: AuthenticationLocalDataImpl.kt  IAuthenticationLocalData.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/authentication/remote/: AuthenticationApi.kt  AuthenticationRemoteDataImpl.kt  AuthenticationResult.kt  IAuthenticationRemoteData.kt  SessionTokenApi.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/authentication/repository/: AuthenticationRepositoryImpl.kt  IAuthenticationRepository.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/book/database/: BookLocalDataImpl.kt  IBookLocalData.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/book/remote/: BookApi.kt  BookRemoteDataImpl.kt  BookResult.kt  IBookRemoteData.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/book/repository/: BookRepositoryImpl.kt  IBookRepository.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/comments/database/: CommentLocalDataImpl.kt  ICommentLocalData.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/comments/remote/: CommentApi.kt  CommentRemoteDataImpl.kt  CommentResult.kt  ICommentRemoteData.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/comments/repository/: CommentRepositoryImpl.kt  ICommentRepository.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/profile/database/: IProfileLocalData.kt  ProfileLocalDataImpl.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/profile/remote/: IProfileRemoteData.kt  ProfileApi.kt  ProfileRemoteDataImpl.kt  ProfileResult.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/profile/repository/: IProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/shelf/database/: IShelfLocalData.kt  ShelfLocalDataImpl.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/shelf/remote/: IShelfRemoteData.kt  ShelfApi.kt  ShelfRemoteDataImpl.kt  ShelfResult.kt
app/src/main/java/com/ayoprez/sobuu/shared/features/shelf/repository/: IShelfRepository.kt  ShelfRepositoryImpl.kt
app/src/main/java/com/ayoprez/sobuu/shared/models/: Book.kt  BookProgress.kt  Comment.kt  Profile.kt  Report.kt  Shelf.kt  UserBookRating.kt
app/src/main/java/com/ayoprez/sobuu/shared/models/api_models/: BookExtras.kt  BookProgress.kt  Books.kt  GetUserProfile.kt  Result.kt  ResultBooks.kt  UserShelf.kt
app/src/main/java/com/ayoprez/sobuu/shared/models/api_models/books_api/: AllReview.kt  BooksApi.kt  Date.kt  Extras.kt  Result.kt  User.kt  UserRating.kt
app/src/main/java/com/ayoprez/sobuu/shared/models/api_models/currently_reading_api/: BookProgressApi.kt  CommentsInProgress.kt  CurrentlyReadingBookApi.kt  Date.kt  Extras.kt  Result.kt  StartedToRead.kt  UpdateProgressResultApi.kt
app/src/main/java/com/ayoprez/sobuu/shared/models/api_models/finished_books_api/: Date.kt  Extras.kt  FinishedBooksApi.kt  FinishedToRead.kt  Result.kt  (+2 more)
app/src/main/java/com/ayoprez/sobuu/shared/models/bo_models/: Book.kt  BookProgress.kt  Comment.kt  CurrentlyReadingBook.kt  FinishedReadingBook.kt  GiveUpBook.kt  Profile.kt  Report.kt  Shelf.kt  UserBookRating.kt
app/src/main/java/com/ayoprez/sobuu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book_open_page_variant.xml  ic_code_bar.xml  ic_cover_placeholder.xml  ic_currently_reading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ayoprez/sobuu/shared/features/: Utils.kt
(+16 files in other folders)
