# Gradle
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuraondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

# Kotlin
kotlin.code.style=official