plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ayoprez.sobuu"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String", "APP_ID", "\"${properties.getProperty("APP_ID")}\""
        buildConfigField "String", "MASTER_KEY_ALIAS", "\"${properties.getProperty("MASTER_KEY_ALIAS")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    // Android
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.6'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'

    // Compose
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.compose.compiler:compiler:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Square
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // Others
    implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.3'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.26.5-rc'

    // Compose Nav Destinations
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.6.20-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.6.20-beta'

    //Lottie
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20220924'
    testImplementation 'io.mockk:mockk:1.13.2'
    testImplementation 'io.mockk:mockk-agent-jvm:1.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    //debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'
    //debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.1'
}