<?xml version="1.0" encoding="UTF-8"?>
<issues format="6" by="lint 8.1.4" type="baseline" client="gradle" dependencies="false" name="AGP (8.1.4)" variant="all" version="8.1.4">

    <issue
        id="ObsoleteLintCustomCheck"
        message="Library lint checks reference invalid APIs; these checks **will be skipped**!&#xA;&#xA;Lint found an issue registry (`androidx.compose.runtime.lint.RuntimeIssueRegistry`)&#xA;which contains some references to invalid API:&#xA;org.jetbrains.kotlin.analysis.api.session.KtAnalysisSessionProvider: org.jetbrains.kotlin.analysis.api.lifetime.KtLifetimeTokenFactory getTokenFactory()&#xA;(Referenced from androidx/compose/runtime/lint/AutoboxingStateCreationDetector.class)&#xA;&#xA;Therefore, this lint check library is **not** included&#xA;in analysis. This affects the following lint checks:&#xA;`AutoboxingStateValueProperty`&#xA;`AutoboxingStateCreation`&#xA;`CoroutineCreationDuringComposition`&#xA;`FlowOperatorInvokedInComposition`&#xA;`ComposableLambdaParameterNaming`&#xA;`ComposableLambdaParameterPosition`&#xA;`ComposableNaming`&#xA;`StateFlowValueCalledInComposition`&#xA;`CompositionLocalNaming`&#xA;`MutableCollectionMutableState`&#xA;`ProduceStateDoesNotAssignValue`&#xA;`RememberReturnType`&#xA;`OpaqueUnitKey`&#xA;`UnrememberedMutableState`&#xA;&#xA;To use this lint check, upgrade to a more recent version&#xA;of the library.">
        <location
            file="$GRADLE_USER_HOME/caches/transforms-4/13bce09920a94c066e39970b31aef1a5/transformed/runtime-release/jars/lint.jar"/>
    </issue>

    <issue
        id="VectorRaster"
        message="Limit vector icons sizes to 200×200 to keep icon drawing fast; see https://developer.android.com/studio/write/vector-asset-studio#when for more"
        errorLine1="    android:width=&quot;212dp&quot;"
        errorLine2="                   ~~~~~">
        <location
            file="src/main/res/drawable/ic_cover_placeholder.xml"
            line="2"
            column="20"/>
    </issue>

    <issue
        id="VectorRaster"
        message="Limit vector icons sizes to 200×200 to keep icon drawing fast; see https://developer.android.com/studio/write/vector-asset-studio#when for more"
        errorLine1="    android:width=&quot;400dp&quot;"
        errorLine2="                   ~~~~~">
        <location
            file="src/main/res/drawable/icon_idea_1icon1.xml"
            line="2"
            column="20"/>
    </issue>

    <issue
        id="RestrictedApi"
        message="PathParser.createPathFromPathData can only be called from within the same library (androidx.core:core)"
        errorLine1="        return Outline.Generic(createPathFromPathData(resize(pathData,scaleX, scaleY)).asComposePath())"
        errorLine2="                               ~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/sobuumedia/sobuu/android/utils/HeartShape.kt"
            line="20"
            column="32"/>
    </issue>

    <issue
        id="UnrememberedMutableInteractionSource"
        message="Creating a MutableInteractionSource during composition without using `remember`"
        errorLine1="                interactionSource = MutableInteractionSource(),"
        errorLine2="                                    ~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/java/com/sobuumedia/sobuu/android/comments/CommentsScreen.kt"
            line="352"
            column="37"/>
    </issue>

    <issue
        id="ObsoleteSdkInt"
        message="This folder configuration (`v24`) is unnecessary; `minSdkVersion` is 26. Merge all the resources in this folder into `drawable`.">
        <location
            file="src/main/res/drawable-v24"/>
    </issue>

    <issue
        id="ObsoleteSdkInt"
        message="This folder configuration (`v26`) is unnecessary; `minSdkVersion` is 26. Merge all the resources in this folder into `mipmap-anydpi`.">
        <location
            file="src/debug/res/mipmap-anydpi-v26"/>
    </issue>

    <issue
        id="ObsoleteSdkInt"
        message="This folder configuration (`v26`) is unnecessary; `minSdkVersion` is 26. Merge all the resources in this folder into `mipmap-anydpi`.">
        <location
            file="src/main/res/mipmap-anydpi-v26"/>
    </issue>

    <issue
        id="VectorPath"
        message="Very long vector path (1014 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector."
        errorLine1="      android:pathData=&quot;M17.5,14.33C18.29,14.33 19.13,14.41 20,14.57V16.07C19.38,15.91 18.54,15.83 17.5,15.83C15.6,15.83 14.11,16.16 13,16.82V15.13C14.17,14.6 15.67,14.33 17.5,14.33M13,12.46C14.29,11.93 15.79,11.67 17.5,11.67C18.29,11.67 19.13,11.74 20,11.9V13.4C19.38,13.24 18.54,13.16 17.5,13.16C15.6,13.16 14.11,13.5 13,14.15M17.5,10.5C15.6,10.5 14.11,10.82 13,11.5V9.84C14.23,9.28 15.73,9 17.5,9C18.29,9 19.13,9.08 20,9.23V10.78C19.26,10.59 18.41,10.5 17.5,10.5M21,18.5V7C19.96,6.67 18.79,6.5 17.5,6.5C15.45,6.5 13.62,7 12,8V19.5C13.62,18.5 15.45,18 17.5,18C18.69,18 19.86,18.16 21,18.5M17.5,4.5C19.85,4.5 21.69,5 23,6V20.56C23,20.68 22.95,20.8 22.84,20.91C22.73,21 22.61,21.08 22.5,21.08C22.39,21.08 22.31,21.06 22.25,21.03C20.97,20.34 19.38,20 17.5,20C15.45,20 13.62,20.5 12,21.5C10.66,20.5 8.83,20 6.5,20C4.84,20 3.25,20.36 1.75,21.07C1.72,21.08 1.68,21.08 1.63,21.1C1.59,21.11 1.55,21.12 1.5,21.12C1.39,21.12 1.27,21.08 1.16,21C1.05,20.89 1,20.78 1,20.65V6C2.34,5 4.18,4.5 6.5,4.5C8.83,4.5 10.66,5 12,6C13.34,5 15.17,4.5 17.5,4.5Z&quot;/>"
        errorLine2="                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_book_open_variant.xml"
            line="8"
            column="25"/>
    </issue>

    <issue
        id="VectorPath"
        message="Very long vector path (1200 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector."
        errorLine1="    &lt;path android:fillColor=&quot;#CD4631&quot; android:pathData=&quot;M6.25,4.469C6.501,4.469 6.769,4.498 7.045,4.554L7.045,5.084C6.848,5.027 6.581,4.999 6.25,4.999C5.645,4.999 5.171,5.115 4.818,5.348L4.818,4.752C5.19,4.565 5.668,4.469 6.25,4.469ZM4.818,3.809C5.229,3.622 5.706,3.531 6.25,3.531C6.501,3.531 6.769,3.555 7.045,3.612L7.045,4.141C6.848,4.085 6.581,4.056 6.25,4.056C5.645,4.056 5.171,4.176 4.818,4.406M6.25,3.118C5.645,3.118 5.171,3.231 4.818,3.471L4.818,2.885C5.21,2.687 5.687,2.588 6.25,2.588C6.501,2.588 6.769,2.616 7.045,2.669L7.045,3.216C6.81,3.149 6.54,3.118 6.25,3.118ZM7.364,5.941L7.364,1.882C7.033,1.766 6.66,1.706 6.25,1.706C5.598,1.706 5.015,1.882 4.5,2.235L4.5,6.294C5.015,5.941 5.598,5.765 6.25,5.765C6.629,5.765 7.001,5.821 7.364,5.941ZM6.25,1C6.998,1 7.583,1.176 8,1.529L8,6.668C8,6.711 7.984,6.753 7.949,6.792C7.914,6.824 7.876,6.852 7.841,6.852C7.806,6.852 7.78,6.845 7.761,6.834C7.354,6.591 6.848,6.471 6.25,6.471C5.598,6.471 5.015,6.647 4.5,7C4.074,6.647 3.491,6.471 2.75,6.471C2.222,6.471 1.716,6.598 1.239,6.848C1.229,6.852 1.216,6.852 1.2,6.859C1.188,6.862 1.175,6.866 1.159,6.866C1.124,6.866 1.086,6.852 1.051,6.824C1.016,6.785 1,6.746 1,6.7L1,1.529C1.426,1.176 2.012,1 2.75,1C3.491,1 4.074,1.176 4.5,1.529C4.926,1.176 5.509,1 6.25,1ZZ&quot;/>"
        errorLine2="                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/ic_currently_reading.xml"
            line="3"
            column="57"/>
    </issue>

    <issue
        id="VectorPath"
        message="Very long vector path (1180 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector."
        errorLine1="      android:pathData=&quot;M158.33,123.21L158.33,118.21C160.63,117.24 162.97,116.51 165.37,116.02C167.76,115.54 170.28,115.29 172.92,115.29C174.72,115.29 176.49,115.43 178.23,115.71C179.96,115.99 181.67,116.33 183.33,116.75L183.33,121.33C181.67,120.71 179.98,120.24 178.28,119.93C176.58,119.61 174.79,119.46 172.92,119.46C170.28,119.46 167.74,119.79 165.31,120.45C162.88,121.11 160.56,122.03 158.33,123.21ZL158.33,123.21ZM158.33,146.13L158.33,141.02C160.63,140.08 162.97,139.38 165.37,138.91C167.76,138.44 170.28,138.21 172.92,138.21C174.72,138.21 176.49,138.35 178.23,138.63C179.96,138.9 181.67,139.25 183.33,139.67L183.33,144.25C181.67,143.63 179.98,143.16 178.28,142.84C176.58,142.53 174.79,142.38 172.92,142.38C170.28,142.38 167.74,142.69 165.31,143.31C162.88,143.94 160.56,144.88 158.33,146.13ZL158.33,146.13ZM158.33,134.67L158.33,129.67C160.63,128.69 162.97,127.96 165.37,127.48C167.76,126.99 170.28,126.75 172.92,126.75C174.72,126.75 176.49,126.89 178.23,127.17C179.96,127.44 181.67,127.79 183.33,128.21L183.33,132.79C181.67,132.17 179.98,131.7 178.28,131.38C176.58,131.07 174.79,130.92 172.92,130.92C170.28,130.92 167.74,131.25 165.31,131.91C162.88,132.57 160.56,133.49 158.33,134.67ZL158.33,134.67Z&quot;"
        errorLine2="                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/icon_idea_1icon1.xml"
            line="31"
            column="25"/>
    </issue>

    <issue
        id="VectorPath"
        message="Very long vector path (3020 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector."
        errorLine1="      android:pathData=&quot;M201.33,122.21L201.33,117.21C203.63,116.24 205.97,115.51 208.37,115.02C210.76,114.54 213.28,114.29 215.92,114.29C217.72,114.29 219.49,114.43 221.23,114.71C222.96,114.99 224.67,115.33 226.33,115.75L226.33,120.33C224.67,119.71 222.98,119.24 221.28,118.93C219.58,118.61 217.79,118.46 215.92,118.46C213.28,118.46 210.74,118.79 208.31,119.45C205.88,120.11 203.56,121.03 201.33,122.21ZL201.33,122.21ZM201.33,145.13L201.33,140.02C203.63,139.08 205.97,138.38 208.37,137.91C210.76,137.44 213.28,137.21 215.92,137.21C217.72,137.21 219.49,137.35 221.23,137.63C222.96,137.9 224.67,138.25 226.33,138.67L226.33,143.25C224.67,142.63 222.98,142.16 221.28,141.84C219.58,141.53 217.79,141.38 215.92,141.38C213.28,141.38 210.74,141.69 208.31,142.31C205.88,142.94 203.56,143.88 201.33,145.13ZL201.33,145.13ZM201.33,133.67L201.33,128.67C203.63,127.69 205.97,126.96 208.37,126.48C210.76,125.99 213.28,125.75 215.92,125.75C217.72,125.75 219.49,125.89 221.23,126.17C222.96,126.44 224.67,126.79 226.33,127.21L226.33,131.79C224.67,131.17 222.98,130.7 221.28,130.38C219.58,130.07 217.79,129.92 215.92,129.92C213.28,129.92 210.74,130.25 208.31,130.91C205.88,131.57 203.56,132.49 201.33,133.67ZL201.33,133.67ZM168.83,150.75C172.55,150.75 176.17,151.18 179.7,152.05C183.22,152.92 186.68,154.22 190.08,155.96L190.08,111.48C186.96,109.4 183.57,107.78 179.91,106.64C176.26,105.49 172.57,104.92 168.83,104.92C166.19,104.92 163.61,105.25 161.07,105.91C158.54,106.57 155.99,107.38 153.42,108.35L153.42,153.56C155.57,152.59 158.02,151.88 160.76,151.43C163.5,150.98 166.19,150.75 168.83,150.75ZL168.83,150.75ZM196.33,155.96C199.81,154.22 203.21,152.92 206.54,152.05C209.88,151.18 213.42,150.75 217.17,150.75C219.81,150.75 222.53,150.96 225.34,151.38C228.16,151.79 230.57,152.35 232.58,153.04L232.58,108.35C230.22,107.17 227.73,106.31 225.1,105.75C222.48,105.19 219.83,104.92 217.17,104.92C213.42,104.92 209.79,105.49 206.28,106.64C202.77,107.78 199.46,109.4 196.33,111.48L196.33,155.96ZL196.33,155.96ZM193.21,165.33C188.6,164.97 185.81,160.66 181.65,159.24C177.48,157.82 173.21,157.1 168.83,157.1C166.3,157.1 163.8,157.42 161.36,158.04C158.91,158.67 156.47,159.43 154.04,160.33C152.44,161.1 150.89,160.99 149.4,160.02C147.91,159.05 147.17,157.66 147.17,155.85L147.17,107.63C147.17,106.58 147.41,105.63 147.9,104.76C148.38,103.89 149.11,103.21 150.08,102.73C153,101.34 156.04,100.32 159.19,99.66C162.34,99 165.55,98.67 168.83,98.67C173.21,98.67 177.46,99.26 181.59,100.44C185.73,101.62 189.6,103.42 193.21,105.85C196.75,103.42 200.55,101.62 204.62,100.44C208.68,99.26 212.86,98.67 217.17,98.67C220.42,98.67 223.61,99 226.74,99.66C229.87,100.32 232.9,101.34 235.81,102.73C236.79,103.21 237.53,103.89 238.05,104.76C238.57,105.63 238.83,106.58 238.83,107.63L238.83,155.85C238.83,157.79 238.05,159.26 236.49,160.28C234.93,161.29 233.38,161.31 231.85,160.33C229.49,159.36 227.09,158.58 224.64,157.99C222.2,157.4 219.7,157.1 217.17,157.1C212.79,157.1 208.59,157.83 204.56,159.29C200.54,160.75 197.66,164.77 193.21,165.33ZL193.21,165.33ZM171.75,131.06L171.75,131.06Z&quot;"
        errorLine2="                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/icon_idea_1icon1.xml"
            line="34"
            column="25"/>
    </issue>

    <issue
        id="VectorPath"
        message="Very long vector path (1279 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector."
        errorLine1="    &lt;path android:pathData=&quot;M73.839,17.49C72.697,9.002 65.299,2.312 56.53,1.016C55.05,0.797 49.444,0 36.458,0H36.361C23.372,0 20.585,0.797 19.105,1.016C10.58,2.276 2.794,8.287 0.905,16.876C-0.004,21.106 -0.101,25.795 0.068,30.097C0.309,36.265 0.356,42.423 0.916,48.567C1.303,52.647 1.979,56.696 2.938,60.681C4.733,68.042 12.002,74.168 19.123,76.667C26.748,79.273 34.947,79.705 42.804,77.916C43.668,77.715 44.522,77.482 45.364,77.216C47.275,76.609 49.512,75.93 51.157,74.739C51.18,74.722 51.198,74.7 51.211,74.675C51.224,74.65 51.232,74.623 51.232,74.595V68.642C51.232,68.615 51.226,68.59 51.214,68.566C51.202,68.543 51.186,68.522 51.165,68.506C51.144,68.49 51.12,68.478 51.095,68.473C51.069,68.467 51.043,68.467 51.017,68.473C45.984,69.675 40.825,70.278 35.65,70.268C26.744,70.268 24.349,66.042 23.663,64.283C23.111,62.762 22.761,61.176 22.621,59.565C22.62,59.537 22.625,59.511 22.636,59.486C22.647,59.461 22.663,59.439 22.684,59.422C22.705,59.405 22.73,59.393 22.757,59.387C22.783,59.381 22.81,59.382 22.837,59.389C27.786,60.583 32.86,61.185 37.952,61.184C39.177,61.184 40.398,61.184 41.622,61.152C46.743,61.008 52.141,60.746 57.18,59.762C57.305,59.737 57.431,59.715 57.539,59.683C65.486,58.157 73.049,53.367 73.818,41.238C73.846,40.761 73.918,36.236 73.918,35.741C73.922,34.057 74.461,23.795 73.839,17.49Z&quot;>"
        errorLine2="                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/drawable/mastodon.xml"
            line="4"
            column="29"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.spanish_gray` appears to be unused"
        errorLine1="    &lt;color name=&quot;spanish_gray&quot;>#969a97&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="5"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.vermilion` appears to be unused"
        errorLine1="    &lt;color name=&quot;vermilion&quot;>#cd4631&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="6"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.white_blue` appears to be unused"
        errorLine1="    &lt;color name=&quot;white_blue&quot;>#f6fbff&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="7"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.black` appears to be unused"
        errorLine1="    &lt;color name=&quot;black&quot;>#FF000000&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="9"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.color.white` appears to be unused"
        errorLine1="    &lt;color name=&quot;white&quot;>#FFFFFFFF&lt;/color>"
        errorLine2="           ~~~~~~~~~~~~">
        <location
            file="src/main/res/values/colors.xml"
            line="10"
            column="12"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.ic_launcher_background` appears to be unused"
        errorLine1="&lt;vector"
        errorLine2="^">
        <location
            file="src/main/res/drawable/ic_launcher_background.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.mipmap.ic_launcher_foreground` appears to be unused">
        <location
            file="src/main/res/mipmap-hdpi/ic_launcher_foreground.png"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.ic_launcher_large_foreground` appears to be unused"
        errorLine1="&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/ic_launcher_large_foreground.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.ic_launcher_medium_foreground` appears to be unused"
        errorLine1="&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/ic_launcher_medium_foreground.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.ic_launcher_medium_large_foreground` appears to be unused"
        errorLine1="&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/ic_launcher_medium_large_foreground.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.ic_splash_screen` appears to be unused"
        errorLine1="&lt;animation-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/ic_splash_screen.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.drawable.icon_idea_1icon1` appears to be unused"
        errorLine1="&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;"
        errorLine2="^">
        <location
            file="src/main/res/drawable/icon_idea_1icon1.xml"
            line="1"
            column="1"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.raw.searching` appears to be unused">
        <location
            file="src/main/res/raw/searching.json"/>
    </issue>

    <issue
        id="UnusedResources"
        message="The resource `R.string.app_name` appears to be unused"
        errorLine1="    &lt;string name=&quot;app_name&quot; translatable=&quot;false&quot;>Sobuu Dev&lt;/string>"
        errorLine2="            ~~~~~~~~~~~~~~~">
        <location
            file="src/debug/res/values/strings.xml"
            line="2"
            column="13"/>
    </issue>

    <issue
        id="MonochromeLauncherIcon"
        message="The application adaptive icon is missing a monochrome tag"
        errorLine1="&lt;adaptive-icon xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;>"
        errorLine2="^">
        <location
            file="src/debug/res/mipmap-anydpi-v26/ic_launcher.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="MonochromeLauncherIcon"
        message="The application adaptive icon is missing a monochrome tag"
        errorLine1="&lt;adaptive-icon xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;>"
        errorLine2="^">
        <location
            file="src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="MonochromeLauncherIcon"
        message="The application adaptive roundIcon is missing a monochrome tag"
        errorLine1="&lt;adaptive-icon xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;>"
        errorLine2="^">
        <location
            file="src/debug/res/mipmap-anydpi-v26/ic_launcher_round.xml"
            line="2"
            column="1"/>
    </issue>

    <issue
        id="MonochromeLauncherIcon"
        message="The application adaptive roundIcon is missing a monochrome tag"
        errorLine1="&lt;adaptive-icon xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;>"
        errorLine2="^">
        <location
            file="src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
            line="2"
            column="1"/>
    </issue>

</issues>
